#!/usr/bin/env groovy


pipelineJob('nginx_container_param') {

  parameters {
    nonStoredPasswordParam('git_url', 'The url of the git repo which contains jenkins seed jobs (the one you clone)')
    nonStoredPasswordParam('dsl_script', 'path to the jenkins job dsl seed job(s), e.g /jobs-dsl/*.seed')
  }

  def repo = 'https://github.com/jc1973/ansible-nginx'

  triggers {
    scm('H/5 * * * *')
  }
  description("Pipeline for $repo")

  definition {
    cpsScm {
      scm {
        git {
          remote { url(repo) }
          branches('master', '**/feature*')
          scriptPath('pipelines/ansible-nginx-container')
          extensions { }  // required as otherwise it may try to tag the repo, which you may not want
        }

        // the single line below also works, but it
        // only covers the 'master' branch and may not give you
        // enough control.
        // git(repo, 'master', { node -> node / 'extensions' << '' } )
      }
    }
  }
}
